; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 500000
monitor_port = /dev/ttyUSB0
monitor_speed = 500000
test_port = /dev/ttyUSB0
test_speed = 500000
test_ignore = test_desktop
lib_deps = 
	SPI
	FS
	SPIFFS
	bodmer/TFT_eSPI@^2.3.59
	lvgl/lvgl@^7.10.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4

[env:native]
platform = native
build_flags = -std=gnu++11
test_ignore = test_embedded
lib_deps = 
